# MjordanSdev

./: .dockerignore  .gitattributes  .gitignore  MjordanSdev.sln  README.md  backend.dockerfile  build-dev.ps1  docker-compose.yaml  frontend.dockerfile
.github/workflows/: build-docker-image.yml  ci.yml  codacy.yml  codeql.yml  docker ci-cd.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Endpoints/Projects/: ProjectsEndpoints.cs
Api/Properties/: launchSettings.json
App/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  mjordans.sqlite  packages.lock.json
App/Api/Configuration/: ConfigureCors.cs  ConfigureData.cs  ConfigureServices.cs  DependencyInjectionRegistry.cs
App/Api/Endpoints/Contact/: ContactsEndpoints.cs
App/Api/Endpoints/Mails/: MailsEndpoints.cs
App/Api/Endpoints/Projects/: ProjectsEndpoints.cs
App/Api/Endpoints/Skills/: SkillsEndpoints.cs
App/Api/Properties/: launchSettings.json
App/Application/: Application.csproj  ProjectsQuery.cs
App/Application/Dtos/: ContactInfo.cs
App/Application/Queries/: ProjectsQuery.cs  SkillsQuery.cs
App/Application/Services/: ContactService.cs  IContactService.cs  IProjectService.cs  ISkillService.cs  ProjectService.cs  SkillService.cs
App/Infrastructure/: Infrastructure.csproj
App/Infrastructure/Captcha/: IReCaptchaService.cs  ReCaptchaConfig.cs  ReCaptchaRequest.cs  ReCaptchaResponse.cs  ReCaptchaService.cs
App/Infrastructure/Email/: Addressee.cs  EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
App/Infrastructure/Sanitizers/: HtmlStringSanitizer.cs  IHtmlStringSanitizer.cs
App/Model/: IImageOwner.cs  ImageUrl.cs  Project.cs  ProjectDetails.cs  Skill.cs
App/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
App/Persistence/Migrations/: 20220928120701_Skills.Designer.cs  20220928120701_Skills.cs  20220929115315_ProjectImages.Designer.cs  20220929115315_ProjectImages.cs  20220930083557_Init.Designer.cs  20220930083557_Init.cs  20221005160338_Init.Designer.cs  20221005160338_Init.cs  20221005163617_Init.Designer.cs  20221005163617_Init.cs  20221015094347_Init.Designer.cs  20221015094347_Init.cs  20221017170850_Init.Designer.cs  20221017170850_Init.cs  DataContextModelSnapshot.cs
App/client/: .env.development  .env.production  package-lock.json  package.json
App/client/public/: index.html
App/client/src/: App.css  App.tsx  index.css  index.tsx
App/client/src/api/: agent.ts  agent.tsx
App/client/src/components/About/: About.scss  About.tsx
App/client/src/components/About/__test__/: About.test.tsx
App/client/src/components/AnimatedBackground/: AnimatedBackground.sass  AnimatedBackground.scss  AnimatedBackground.tsx
App/client/src/components/Background/: Background.tsx
App/client/src/components/Contact/: Contact.scss  Contact.tsx
App/client/src/components/Logo/: Logo.scss  Logo.tsx
App/client/src/components/Logo/__test__/: Logo.test.tsx
App/client/src/components/PercentCircle/: PercentCircle.scss  PercentCircle.tsx
App/client/src/components/Projects/: DummyData.ts  ProjectDesigner.tsx  ProjectDetails.scss  ProjectDetails.tsx  ProjectList.scss  ProjectList.tsx  ProjectPreview.scss  ProjectPreview.tsx  ProjectPreviewPlaceholder.tsx
App/client/src/components/SideBar/: SideBar.sass  SideBar.scss  SideBar.tsx
App/client/src/components/Skills/: DummyData.ts  Skill.scss  Skill.tsx  SkillDiagram.scss  SkillDiagram.tsx  Skills.scss  Skills.tsx
App/client/src/components/Sphere/: Sphere.tsx
App/client/src/components/UnderConstruction/: UnderConstruction.tsx
App/client/src/components/menu/: Menu.scss  Menu.tsx
App/client/src/features/Projects/: ProjectList.tsx
App/client/src/layout/: App.scss  App.tsx
App/client/src/layout/__test__/: App.test.tsx
App/client/src/models/: contact.ts  projects.ts  recaptcha.ts  skills.ts
App/client/src/tests/: App.test.tsx
App/client/src/theme/: _colors.scss  _keyframes.sass  _util.scss
Application.UnitTests/: Application.UnitTests.csproj
Application/Services/: IProjectService.cs  ProjectService.cs
DataInjector/: DataInjector.csproj  DataSeeder.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Sanitizers/: HtmlStringSanitizerTests.cs
Model/: Project.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220924125929_Init.Designer.cs  20220924125929_Init.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Services/: ProjectServiceTests.cs
client/: package-lock.json  package.json
client/components/About/: About.tsx
client/components/AnimatedBackground/: AnimatedBackground.tsx
client/components/Contact/: Contact.tsx
client/components/Logo/: Logo.tsx
client/components/Logo/__test__/: Logo.test.tsx
client/components/PercentCircle/: PercentCircle.tsx
client/components/Projects/: DummyData.ts  ProjectDesigner.tsx  ProjectDetails.tsx  ProjectList.tsx  ProjectPreview.tsx  ProjectPreviewPlaceholder.tsx
client/components/SideBar/: SideBar.tsx
client/components/SideBar/__test__/: SideBar.test.tsx
client/components/Skills/: Skill.tsx  Skills.tsx
client/components/UnderConstruction/: UnderConstruction.tsx
client/pages/: _app.tsx  index.tsx
client/pages/about/: index.tsx
client/pages/contact/: index.tsx
client/pages/projects/: index.tsx
client/src/: App.tsx
client/src/components/Background/: Background.scss  Background.tsx
client/src/components/Box/: Box.tsx
client/src/components/menu/: Menu.tsx
client/styles/: About.module.scss  AnimatedBackground.module.scss  App.module.scss  Contact.module.scss  Logo.module.scss  PercentCircle.module.scss  ProjectDetails.module.scss  ProjectList.module.scss  ProjectPreview.module.scss  SideBar.module.scss  Skills.module.scss  globals.css
client/styles/theme/: _colors.scss  _globals.scss  _keyframes.sass  _util.scss
docker/: backend.dockerfile  docker-compose.yaml  frontend.dockerfile
docs/: Commands.md
docs/architecture/: Overview.vsdx
docs/tech stack/: tech stack.md
(+3 files in other folders)
